[gd_scene load_steps=5 format=3 uid="uid://jqg6koly6cnj"]

[ext_resource type="Script" path="res://world.gd" id="1_vsvh3"]
[ext_resource type="PackedScene" uid="uid://c6gukijj7m0y5" path="res://player.tscn" id="2_bl5ja"]
[ext_resource type="PackedScene" uid="uid://ius5th48odr1" path="res://spikes.tscn" id="3_v6ruv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_154p4"]
size = Vector2(24, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_vsvh3")

[node name="Player" parent="." instance=ExtResource("2_bl5ja")]
position = Vector2(48, 96)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 112, 56, 128, 88, 128, 112, 104, 136, 104, 136, 160, 168, 160, 168, 104, 200, 104, 200, 128, 232, 128, 256, 96, 280, 96, 280, 120, 304, 120, 304, 0, 328, 0, 328, 184, -8, 184, -8, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(260, 32)
shape = SubResource("RectangleShape2D_154p4")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 248.0
offset_right = 272.0
offset_bottom = 64.0

[node name="Spikes" parent="." instance=ExtResource("3_v6ruv")]
position = Vector2(136, 160)

[node name="Spikes2" parent="." instance=ExtResource("3_v6ruv")]
position = Vector2(152, 160)

[node name="Spikes3" parent="." instance=ExtResource("3_v6ruv")]
position = Vector2(280, 120)

[node name="Spikes4" parent="." instance=ExtResource("3_v6ruv")]
position = Vector2(288, 120)
