[gd_scene load_steps=3 format=3 uid="uid://jqg6koly6cnj"]

[ext_resource type="Script" path="res://world.gd" id="1_vsvh3"]
[ext_resource type="PackedScene" uid="uid://c6gukijj7m0y5" path="res://player.tscn" id="2_bl5ja"]

[node name="World" type="Node2D"]
script = ExtResource("1_vsvh3")

[node name="Player" parent="." instance=ExtResource("2_bl5ja")]
position = Vector2(48, 96)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 112, 56, 128, 88, 128, 112, 104, 136, 104, 136, 160, 168, 160, 168, 104, 200, 104, 200, 128, 232, 128, 256, 96, 280, 96, 280, 120, 304, 120, 304, 0, 328, 0, 328, 184, -8, 184, -8, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
